# http://blog.phusion.nl/2012/09/10/mail-in-2012-from-an-admins-perspective/

EAPI=2

DESCRIPTION="Install dependings for pfixtools"
KEYWORDS="amd64"
SLOT="0"

RDEPEND="
dev-vcs/git
dev-libs/libev
mail-filter/libsrs2
"
