EAPI=2

DESCRIPTION="All fonts"
KEYWORDS="amd64"
SLOT="0"

IUSE="unstable"

# List from: equery -C list "media-fonts/*" -po --format="\$mask \$cp" | grep -v "~" | grep -v "M " | sort -u | grep -v "media-fonts/culmus-ancient"
# Unstable from: equery -C list "media-fonts/*" -po --format="\$mask \$cp" | grep "~" | grep -v "M~" | sed -e "s/^...//" | sort -u

RDEPEND="
   media-fonts/acroread-asianfonts
   media-fonts/alee-fonts
   media-fonts/aquafont
   media-fonts/aquapfont
   media-fonts/arabeyes-fonts
   media-fonts/arkpandora
   media-fonts/arphicfonts
   media-fonts/artwiz-aleczapka-en
   media-fonts/artwiz-latin1
   media-fonts/baekmuk-fonts
   media-fonts/bitstream-cyberbit
   media-fonts/cantarell
   media-fonts/cardo
   media-fonts/cheapskatefonts
   media-fonts/cm-unicode
   media-fonts/corefonts
   media-fonts/cronyx-fonts
   media-fonts/croscorefonts
   media-fonts/culmus
   media-fonts/dejavu
   media-fonts/dina
   media-fonts/droid
   media-fonts/efont-unicode
   media-fonts/ekushey-bangla-fonts
   media-fonts/encodings
   media-fonts/essays1743
   media-fonts/farsi-fonts
   media-fonts/fgdc-emergency
   media-fonts/font-adobe-100dpi
   media-fonts/font-adobe-75dpi
   media-fonts/font-adobe-utopia-100dpi
   media-fonts/font-adobe-utopia-75dpi
   media-fonts/font-adobe-utopia-type1
   media-fonts/font-alias
   media-fonts/font-arabic-misc
   media-fonts/font-bh-100dpi
   media-fonts/font-bh-75dpi
   media-fonts/font-bh-lucidatypewriter-100dpi
   media-fonts/font-bh-lucidatypewriter-75dpi
   media-fonts/font-bh-ttf
   media-fonts/font-bh-type1
   media-fonts/font-bitstream-100dpi
   media-fonts/font-bitstream-75dpi
   media-fonts/font-bitstream-speedo
   media-fonts/font-bitstream-type1
   media-fonts/font-cronyx-cyrillic
   media-fonts/font-cursor-misc
   media-fonts/font-daewoo-misc
   media-fonts/font-dec-misc
   media-fonts/font-ibm-type1
   media-fonts/font-isas-misc
   media-fonts/font-jis-misc
   media-fonts/font-micro-misc
   media-fonts/font-misc-cyrillic
   media-fonts/font-misc-ethiopic
   media-fonts/font-misc-meltho
   media-fonts/font-misc-misc
   media-fonts/font-mutt-misc
   media-fonts/font-schumacher-misc
   media-fonts/font-screen-cyrillic
   media-fonts/font-sony-misc
   media-fonts/font-sun-misc
   media-fonts/font-util
   media-fonts/font-winitzki-cyrillic
   media-fonts/font-xfree86-type1
   media-fonts/free-bangla-font
   media-fonts/freefont
   media-fonts/freefonts
   media-fonts/fs-fonts
   media-fonts/hunkyfonts
   media-fonts/inconsolata
   media-fonts/intlfonts
   media-fonts/ipamonafont
   media-fonts/ja-ipafonts
   media-fonts/jisx0213-fonts
   media-fonts/kacst-fonts
   media-fonts/kanjistrokeorders
   media-fonts/khmer
   media-fonts/kochi-substitute
   media-fonts/konfont
   media-fonts/lfpfonts-fix
   media-fonts/lfpfonts-var
   media-fonts/liberation-fonts
   media-fonts/lklug
   media-fonts/lohit-fonts
   media-fonts/mathematica-fonts
   media-fonts/mgopen
   media-fonts/mikachan-font-otf
   media-fonts/mikachan-font-ttc
   media-fonts/mikachan-font-ttf
   media-fonts/monafont
   media-fonts/mplus-fonts
   media-fonts/mplus-outline-fonts
   media-fonts/nanumfont
   media-fonts/nepali-fonts
   media-fonts/oldstandard
   media-fonts/opendesktop-fonts
   media-fonts/oto
   media-fonts/pcf2bdf
   media-fonts/pigiarniq
   media-fonts/pothana2k
   media-fonts/proggy-fonts
   media-fonts/roboto
   media-fonts/sazanami
   media-fonts/sgi-fonts
   media-fonts/shinonome
   media-fonts/sil-abyssinica
   media-fonts/sil-arabicfonts
   media-fonts/sil-charis
   media-fonts/sil-doulos
   media-fonts/sil-ezra
   media-fonts/sil-galatia
   media-fonts/sil-gentium
   media-fonts/sil-padauk
   media-fonts/stix-fonts
   media-fonts/symbola
   media-fonts/tengwar-fonts
   media-fonts/terminus-font
   media-fonts/texcm-ttf
   media-fonts/thaifonts-scalable
   media-fonts/tibetan-machine-font
   media-fonts/ttf-bitstream-vera
   media-fonts/ubuntu-font-family
   media-fonts/umeplus-fonts
   media-fonts/unfonts
   media-fonts/unfonts-extra
   media-fonts/unifont
   media-fonts/urw-fonts
   media-fonts/urwvn-fonts
   media-fonts/vc-fonts
   media-fonts/vdrsymbols-ttf
   media-fonts/vlgothic
   media-fonts/webby-fonts
   media-fonts/wqy-bitmapfont
   media-fonts/wqy-microhei
   media-fonts/wqy-unibit
   media-fonts/wqy-zenhei
   media-fonts/x11fonts-jmk
   media-fonts/zh-kcfonts

unstable? (
media-fonts/ahem
media-fonts/alee-fonts
media-fonts/anonymous-pro
media-fonts/aquafont
media-fonts/arphicfonts
media-fonts/cantarell
media-fonts/corefonts
media-fonts/culmus
media-fonts/dejavu
media-fonts/exljbris-free
media-fonts/fifth-leg
media-fonts/hermit
media-fonts/heuristica
media-fonts/hkscs-ming
media-fonts/Humor-Sans
media-fonts/ja-ipafonts
media-fonts/jsmath
media-fonts/jsmath-extra-dark
media-fonts/jsmath-extra-light
media-fonts/kanjistrokeorders
media-fonts/liberation-fonts
media-fonts/mix-mplus-ipa
media-fonts/montecarlo
media-fonts/mplus-outline-fonts
media-fonts/nanumfont
media-fonts/nunito
media-fonts/oto
media-fonts/paratype
media-fonts/quivira
media-fonts/ricty
media-fonts/source-pro
media-fonts/steamfonts
media-fonts/takao-fonts
media-fonts/terminus-font
media-fonts/termsyn
media-fonts/ubuntu-font-family
media-fonts/umeplus-fonts
media-fonts/unifont
media-fonts/vlgothic
media-fonts/vollkorn
media-fonts/wqy-microhei
media-fonts/wqy-zenhei
)"
